<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="381dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/images"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/imageView" />

        <EditText
            android:inputType="text"
            android:drawableLeft="@drawable/ic_action_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_id"
            android:layout_gravity="center"
            android:id="@+id/login_userid"
            />
        <EditText
            android:drawableLeft="@drawable/ic_action_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:id="@+id/login_password"
            />

        <Button
            android:text="@string/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_login_btn"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/reg"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            android:id="@+id/login_register" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>